# Xiaomi

./: .gitignore  README.md  pom.xml  xiaomi.sql
src/main/java/com/mall/xiaomi/: Application.java
src/main/java/com/mall/xiaomi/config/: RabbitMQConfig.java  RedisConfig.java
src/main/java/com/mall/xiaomi/controller/: CarouselController.java  CategoryController.java  CollectController.java  OrderController.java  ProductController.java  ProductPictureController.java  SeckillProductController.java  ShoppingCartController.java  UserController.java
src/main/java/com/mall/xiaomi/exception/: ExceptionEnum.java  XmException.java  XmExceptionHandler.java
src/main/java/com/mall/xiaomi/mapper/: CarouselMapper.java  CategoryMapper.java  CollectMapper.java  ConsumerMapper.java  GoodsCartMapper.java  GoodsConfigureMapper.java  GoodsImagesMapper.java  GoodsMapper.java  GoodsOrderItemMapper.java  GoodsOrderMapper.java  GoodsPackageMapper.java  GoodsServiceMapper.java  GoodsShippingAddressMapper.java  GoodsTypeMapper.java  OrderMapper.java  ProductMapper.java  ProductPictureMapper.java  SeckillMessageRecordMapper.java  SeckillProductMapper.java  SeckillTimeMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/mall/xiaomi/mq/: SeckillOrderQueue.java
src/main/java/com/mall/xiaomi/pojo/: Carousel.java  Category.java  Collect.java  Consumer.java  Goods.java  GoodsCart.java  GoodsConfigure.java  GoodsImages.java  GoodsOrder.java  GoodsOrderItem.java  GoodsPackage.java  GoodsService.java  GoodsShippingAddress.java  GoodsType.java  Order.java  Product.java  ProductPicture.java  SeckillMessageRecord.java  SeckillProduct.java  SeckillTime.java  ShoppingCart.java  User.java
src/main/java/com/mall/xiaomi/service/: CarouselService.java  CategoryService.java  CollectService.java  OrderService.java  ProductPictureService.java  ProductService.java  SeckillProductService.java  ShoppingCartService.java  UserService.java
src/main/java/com/mall/xiaomi/task/: SeckillTask.java
src/main/java/com/mall/xiaomi/util/: BeanUtil.java  CookieUtil.java  IdWorker.java  MD5Util.java  RedisKey.java  ResponseMessage.java  ResultMessage.java
src/main/java/com/mall/xiaomi/vo/: CartVo.java  OrderVo.java  SeckillProductVo.java
src/main/resources/: application.yml
src/main/resources/mybatis/: ProductMapper.xml  SeckillMessageRecordMapper.xml  ShoppingCartMapper.xml
